<div style="position:relative"><div id=mappaSCR><img src=/inc/scr/scr1.jpg></div></div>

<div align=left style="position:absolute; left:750px; padding:20px; ">
<h4>Toccare lo schermo per utilizzare Le funzioni disponibili</h4></li>
<h4>Individuare tramite la "MAPPA GENERALE" il luogo dove vi trovate [opzionale]</h4>
<h4>Utilizzare la tastiera posta in fondo allo schermo per ricercare un'unit&agrave specifica</h4>
<h4>Scegliere un reparto per avere un elenco delle unit&agrave presenti</h4>
<h4>Attraverso la seguente procedura &egrave possibile stampare il percorso di un'unit&agrave di questo ospedale</h4>
</div>







